/**app.wxss**/

page {
  height: 100%;
  line-height: 1;
  font-size: 32rpx;
  color: #333;
}

view, navigator {
  box-sizing: border-box;
}

/**菜单布局**/

.header {
  margin-bottom: 48rpx;
  line-height: 1.7;
}

.container {
  padding: 0 32rpx;
  height: 100%;
} 

.menu {
  margin: 0 -2%;
}

.menu-button {
  display: inline-block;
  margin: 2%;
  padding: 24rpx;
  width: 46%;
  height: 150rpx;
  border: 1rpx solid #333;
  border-radius: 8rpx;
  background: #fff;
  vertical-align: top;
}

.name {
  
}

.detail {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #999;
}

/**事件布局**/

.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.text-area {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-area {
  padding-bottom: 32rpx;
  width: 100%;
}

.btn-primary {
  float: right;
  width: 200rpx;
  background: #333;
  color: #fff;
}

/**战斗布局**/

.btn-escape {
  margin-bottom: 32rpx;
  border: 1px solid #333;
  background: #fff;
}

.btn-fight {
  background: #333;
  color: #fff;
}

.btn-fight:not(:last-child) {
  margin-bottom: 32rpx;
}